# DoorAccess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jouper/dooraccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jouper/dooraccess/: MainActivity.java  MyWidgetProvider.java  SettingsActivity.java
app/src/main/res/drawable/: button_selector.xml  mybutton.xml  mybuttonpressed.xml  myshape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/jouper/dooraccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
