<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:backgroundTint="#00FFFFFF"
        android:onClick="launchSecondActivity"
        android:src="@android:drawable/ic_menu_manage"
        tools:ignore="SpeakableTextPresentCheck"

        tools:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openDoorBtn"
            android:layout_width="311dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="@string/openDoorText" />

    </LinearLayout>


</LinearLayout>